<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>q2_taxa : barplot</title>
    <link rel="stylesheet" href="./q2templateassets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./q2templateassets/css/normalize.css"/>
    <link rel="stylesheet" href="./q2templateassets/css/base-template.css"/>
    <script src="./q2templateassets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="./q2templateassets/js/bootstrap.min.js" charset="utf-8"></script>
    
<script src='dist/vendor.bundle.js'></script>
<style type="text/css">
  .viz {
    padding-top: 5px;
  }

  .plot {
    display: flex;
  }

  .bars {
    overflow-x: auto;
    max-width: 75%;
    margin-left: 15px;
    margin-right: 15px;
  }

  .legend {
    overflow-x: auto;
    overflow-y: auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 18px;
  }
</style>

  </head>
  <body>
    <div class="container-fluid">
      <div id="q2templatesheader" class="row">
        <div class="col-lg-12">
          <a href="http://qiime2.org/">
            <img src="./q2templateassets/img/qiime2-rect-200.png"
            alt="QIIME 2">
          </a>
        </div>
      </div>
        
    <script>
      var d = [];
      function load_data(level, taxaKeys, allKeys, data) {
        data = data;
        data.columns = allKeys;
        d.push({
          level: level,
          taxaKeys: taxaKeys,
          data: data,
        });
      }
    </script>
    
    <script src='level-1.jsonp?callback=load_data'></script>
    
    <script src='level-2.jsonp?callback=load_data'></script>
    
    <script src='level-3.jsonp?callback=load_data'></script>
    
    <script src='level-4.jsonp?callback=load_data'></script>
    
    <script src='level-5.jsonp?callback=load_data'></script>
    
    <script src='level-6.jsonp?callback=load_data'></script>
    
    <script src='level-7.jsonp?callback=load_data'></script>
    
    <script src='dist/bundle.js'></script>
    <p>Number of sample metadata columns provided: 0</p>

    </div>
    <script type="text/javascript">
      if (window.frameElement) {
          document.getElementById('q2templatesheader').remove();
      }
    </script>
    
    
  </body>
</html>